MONGODB_URL_KEY = "mongodb+srv://tejaswi1317:tejaswi1317@cluster0.tlxl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEY ="AKIAT3KJ2CLT5ZESHDHO"
AWS_SECRET_ACCESS_KEY ="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"
REGION_NAME = "us-east-1"